{
    "cSpell.words": [
        "Makefiles",
        "alacritty",
        "astyle",
        "astylerc",
        "ccls",
        "easymotion",
        "hlsearch",
        "incsearch",
        "ipynb",
        "nohl"
    ]
}