{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActualVim",
		"Advanced CSV",
		"AdvancedNewFile",
		"AlignTab",
		"Anaconda",
		"AutoFileName",
		"ayu",
		"BeautifyLatex",
		"BracketHighlighter",
		"C Improved",
		"C++ Snippets",
		"C++ Starting Kit",
		"C++11",
		"CMake",
		"CMakeFormat",
		"CSV",
		"DocBlockr",
		"EasyClangComplete",
		"FindKeyConflicts",
		"FuzzyFilePath",
		"GitGutter",
		"Gitignored File Excluder",
		"Google Dictionary",
		"Helium",
		"Julia",
		"Keymaps",
		"LanguageTool",
		"LaTeX-cwl",
		"LaTeXTools",
		"LaTeXYZ",
		"LSP",
		"Material Theme",
		"Materialize",
		"Origami",
		"Package Control",
		"Schemr",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-gcc",
		"SublimeREPL",
		"Themr",
		"Uncrustify"
	]
}
